<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quiz4</title>
    <style>
      #container {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
      }
      header {
        color: #ccc;
      }
      .travel-card {
        width: 250px;
        height: 340px;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        align-content: center;
        float: left;
        margin-right: 20px;
      }
      .travel-card img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>여가 시간 즐기기</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Non, in! Lorem ipsum dolor sit
          amet.
        </p>
      </header>
      <div class="travel-card">
        <img src="./images/tr-1.png" alt="이미지1" />
        <h3>도심 투어</h3>
        <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
      </div>
      <div class="travel-card">
        <img src="./images/tr-2.png" alt="이미지2" />
        <h3>바다 즐기기</h3>
        <p>Lorem ipsum dolor sit amet. Consectetur adipisicing elit.</p>
      </div>
      <div class="travel-card">
        <img src="./images/tr-3.png" alt="이미지3" />
        <h3>등산 도전하기</h3>
        <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor</p>
      </div>
      <div class="travel-card">
        <img src="./images/tr-4.png" alt="이미지4" />
        <h3>관광지 투어</h3>
        <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </body>
</html>
