<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제2</title>
    <style>
      body {
        justify-items: center;
      }
      main {
        width: 640px;
      }
      h2 {
        color: #ff0000;
        font-size: 1.5em;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        line-height: 2em;
        font-weight: bold;
        text-align: center;
      }
      section {
        border: 1px solid black;
      }
      .accent {
        color: #0000ff;
      }
      .smalltext {
        font-size: 0.7em;
      }
      #notice {
        background-color: black;
        color: white;
        text-align: start;
        margin: 0;
        padding: 0 0.5em;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./images/top.jpg" alt="사과 이미지" />
      <p id="notice">확인하세요</p>
    </header>
    <main>
      <section>
        <h2>주문 및 배송</h2>
        <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다</p>
        <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
      </section>
      <section>
        <h2>교환 및 환불</h2>
        <p>불만족시 <span class="accent">100% 환불</span>해 드립니다</p>
        <p>고객센터로 전화주세요</p>
      </section>
      <section>
        <h2>고객센터</h2>
        <p>0000-0000</p>
        <p><span class="smalltext">상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
      </section>
    </main>
  </body>
</html>
