<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹 폰트 사용하기</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Jersey+10&display=swap");
      body {
        background: url("./images/bg.jpg") no-repeat fixed;
        background-size: cover;
        text-align: center;
      }
      h1 {
        color: white;
      }
      .html {
        font-family: "Playwrite VN", serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-style: normal;
      }
      .css {
        font-family: "Jersey 10", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1 class="html">HTML</h1>
    <h1 class="css">CSS</h1>
  </body>
</html>
