<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트 이벤트</title>
    <style>
      a:link,
      a:visited {
        color: black;
        text-decoration: none;
      }
      ul {
        list-style: none;
        width: 500px;
        margin: 10px auto;
        padding: 0;
      }
      li {
        display: inline-block;
        width: 120px;
        border: 1px solid;
        padding: 10px 15px;
        font-size: 16px;
        text-align: center;
      }

      #result {
        width: 500px;
        height: 300px;
        margin: 30px auto;
        border: 2px solid #ccc;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <ul>
      <a href="#" onclick="changeBg('Green')"><li>Green</li></a>
      <a href="#" onclick="changeBg('Orange')"><li>Orange</li></a>
      <a href="#" onclick="changeBg('Purple')"><li>Purple</li></a>
    </ul>
    <div id="result"></div>
    <script>
      function changeBg(color) {
        let result = document.querySelector("#result");
        result.style.backgroundColor = color;
      }
    </script>
  </body>
</html>
