<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 700px;
        display: grid;
        gap: 5px;
        grid-template-areas:
          "img1 img1 img2"
          "img1 img1 img3"
          "img4 img5 img6";
        margin: 0 auto;
      }
      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .photo1 {
        grid-area: img1;
      }
      .photo2 {
        grid-area: img2;
      }
      .photo3 {
        grid-area: img3;
      }
      .photo4 {
        grid-area: img4;
      }
      .photo5 {
        grid-area: img5;
      }
      .photo6 {
        grid-area: img6;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img class="photo1" src="./images/photo-1.jpg" alt="1" />
      <img class="photo2" src="./images/photo-2.jpg" alt="2" />
      <img class="photo3" src="./images/photo-3.jpg" alt="3" />
      <img class="photo4" src="./images/photo-4.jpg" alt="4" />
      <img class="photo5" src="./images/photo-5.jpg" alt="5" />
      <img class="photo6" src="./images/photo-6.jpg" alt="6" />
    </div>
  </body>
</html>
