<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        width: 1000px;
        display: grid;
        margin: 10px auto;
        grid-auto-rows: 250px;
        grid-template-areas:
          "box1 box2 box2"
          "box1 box3 box4"
          "box5 box5 box5";
        gap: 1rem;
      }
      .box {
        border-radius: 0.5rem;
      }
      .box1 {
        background-color: deeppink;
        grid-area: box1;
      }
      .box2 {
        background-color: orange;
        grid-area: box2;
      }
      .box3 {
        background-color: darkorchid;
        grid-area: box3;
      }
      .box4 {
        background-color: greenyellow;
        grid-area: box4;
      }
      .box5 {
        background-color: darkslateblue;
        grid-area: box5;
      }

      @media screen and (max-width: 768px) {
        #container {
          width: 720px;
          display: block;
        }
        .box {
          height: 200px;
          margin: 10px auto;
        }
      }

      @media screen and (max-width: 320px) {
        #container {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
  </body>
</html>
