<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 클래스</title>
    <style>
      body {
        background-color: #222;
      }
      nav {
        width: 600px;
        height: 60px;
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;
        transition: 0.3s;
      }

      nav a:hover {
        color: #ff7a18;
      }

      nav:has(a:hover) a:not(:hover) {
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">PORTFOLIO</a>
      <a href="#">CONTACT</a>
    </nav>
  </body>
</html>
