<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 200px;
        margin-bottom: 20px;
        display: inline-block;
      }
      .box1 {
        background-color: blue;
        background: linear-gradient(to right bottom, blue, white);
        border-radius: 20px;
      }
      .box2 {
        background-color: red;
        background: linear-gradient(45deg, red, white);
        border-radius: 20px;
      }
      .box3 {
        background-color: aqua;
        background: linear-gradient(aqua, white 30%, aqua);
      }
      .box4 {
        background-color: red;
        background: radial-gradient(white, yellow, red);
      }
      .box5 {
        background-color: red;
        background: radial-gradient(circle, white, yellow, red);
      }
      .box6 {
        background-color: blue;
        background: radial-gradient(circle at 20% 20%, white, blue);
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid white;
        box-shadow: 5px 5px 5px #ccc;
      }
      .box7 {
        background-color: orange;
        background: radial-gradient(yellow, white, orange);
      }
      .box8 {
        background-color: orange;
        background: radial-gradient(yellow, white 10%, orange);
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
  </body>
</html>
