<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>object-fit</title>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 5px;
      }
      .container {
        width: 200px;
        height: 400px;
        border: 1px solid black;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .fill {
        object-fit: fill;
      }
      .contain {
        object-fit: contain;
      }
      .cover {
        object-fit: cover;
      }
      .none {
        object-fit: none;
      }
      .scale-down {
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="fill" src="./images/cat.png" alt="고양이 이미지" />
      <h3>object-fit: fill</h3>
    </div>
    <div class="container">
      <img class="contain" src="./images/cat.png" alt="고양이 이미지" />
      <h3>object-fit: contain</h3>
    </div>
    <div class="container">
      <img class="cover" src="./images/cat.png" alt="고양이 이미지" />
      <h3>object-fit: cover</h3>
    </div>
    <div class="container">
      <img class="none" src="./images/cat.png" alt="고양이 이미지" />
      <h3>object-fit: none</h3>
    </div>
    <div class="container">
      <img class="scale-down" src="./images/cat.png" alt="고양이 이미지" />
      <h3>object-fit: scale-down</h3>
    </div>
  </body>
</html>
